# Sporteam-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sporteam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/java/com/example/sporteam/: CreateGame.java  ExistingGames.java  GameInfoForPlayer.java  Home.java  Home_Content.java  MainActivity.java  Permissions.java  SearchFields.java  SignIn_Activity.java  SignUp.java  Succeed_Activity.java
app/src/main/java/com/example/sporteam/Common/: Common.java
app/src/main/java/com/example/sporteam/Fragments/: DefinitionsFragment.java  EditProfileFragment.java  FutureGamesFragment.java  GameHistoryFragment.java  HomeContentFragment.java  (+1 more)
app/src/main/res/drawable/: background_for_signin.xml  custom_btn_signin_second.xml  custom_btn_signup.xml  custom_btn_update.xml  custom_fragment_succeed.xml  custom_img_profile.xml  edt_bg_normal.xml  edt_bg_selected.xml  grad.xml  ic_add.xml  ic_baseline_delete_24.xml  ic_baseline_sports_baseball_24.xml  ic_create_black_24dp.xml  ic_edit_black_24dp.xml  ic_group_add_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_location.xml  ic_logout_button_checked_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_schedule_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_create_game.xml  activity_existing_games.xml  activity_game_info_for_player.xml  activity_home.xml  activity_home__content.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_search_fields.xml  activity_sign_in_.xml  activity_sign_up.xml  activity_succeed_.xml  cardview.xml  custom_dialog.xml  fragment_definitations.xml  fragment_definitions.xml  fragment_edit_profile.xml  fragment_editprofile.xml  fragment_future_games.xml  fragment_futuregames.xml  fragment_game_history.xml  fragment_game_history2.xml  fragment_homecontent.xml  fragment_successfully__registered.xml  futurecard.xml  header.xml  historycard.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sporteam/: ExampleUnitTest.java
(+6 files in other folders)
