<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/park_game"
    tools:context=".SignUp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="@string/app_name"
        android:textColor="@color/lightWhite"
        android:textSize="65sp"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="90dp"
        android:textStyle="bold"
        android:text="@string/slogan"
        android:fontFamily="@font/bubblegum_sans"
        android:textColor="@color/lightWhite"
        android:textSize="20sp"
        >
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bubblegum_sans"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="143dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/lightWhite"
        android:textSize="30sp"
        android:text="@string/signUp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background='@drawable/background_for_signin'
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            app:errorEnabled="true"
            android:textColorHint="@color/lightWhite"
            app:counterMaxLength="10">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/hintPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColorHint="@android:color/tertiary_text_light"
            android:textColor="@color/lightWhite"
            android:textSize="10sp"
            android:background="@drawable/edt_bg_selector"
            >

        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightWhite"
            app:errorEnabled="true"
            app:counterMaxLength="11"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textColor="@color/lightWhite"
                android:textSize="10sp"
                android:background="@drawable/edt_bg_selector"
                ></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightWhite"
            android:id="@+id/edtName"
            app:errorEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:hint="@string/hintName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColorHint="@android:color/tertiary_text_light"
            android:textColor="@color/lightWhite"
            android:textSize="10sp"
            android:background="@drawable/edt_bg_selector"
        >
        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightWhite"
            app:errorEnabled="true">
            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintDate"
                android:textColorHint="@android:color/tertiary_text_light"
                android:textColor="@color/lightWhite"
                android:textSize="10sp"
                android:inputType="date"
                android:background="@drawable/edt_bg_selector"

                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/lightWhite"
            android:textColor="@color/lightWhite"
            android:textSize="10sp"
            android:padding="10dp"
        />
    </LinearLayout>
    <Button
        android:id="@+id/btnSignUp2"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/darkGray"
        android:background="@drawable/custom_btn_signup"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>