<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@drawable/background_profile"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:padding="20dp">
    <ImageView
        android:id="@+id/profileImg"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/custom_img_profile"
        android:layout_width="75dp"
        android:layout_height="75dp">
    </ImageView>
    <TextView
        android:id="@+id/showUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/lightWhite"
        android:textStyle="bold"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/showUserPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/lightWhite"/>


</LinearLayout>